<h3>Download</h3>

<p>Current version: <b>{{ version }}</b></p>
<p>Get Setuptools from the <a href="https://pypi.org/project/setuptools/"> Python Package Index</a>

<h3>Questions? Suggestions? Contributions?</h3>

<p>Visit the <a href="https://github.com/pypa/setuptools">Setuptools project page</a> </p>

<h3 class="donation">Professional support</h3>

<p>
Professionally-supported {{ project }} is available with the
<a href="https://tidelift.com/subscription/pkg/pypi-setuptools?utm_source=pypi-setuptools&utm_medium=readme">Tidelift Subscription</a>.
</p>
